<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hospital.User">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAEIAAAAAAAAABQAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hospital.Doctor">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIAAAAAAQACAQAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.RegisteredUser">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAEAAAEAAQAAAAAAQAAJgAAAAAAA=</HashCode>
      <FileName>RegisteredUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.RegisteredUserArray">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAAAACQAEBAAgAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RegisteredUserArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital.DoctorsArray">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAQAAACAAAAAABAACAAgAQAAAAIAAAAAA=</HashCode>
      <FileName>DoctorsArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Hospital.Person">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQABAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>DataStructures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hospital.UserAdress">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAgAAAAAgAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DataStructures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hospital.LoginDetails">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAiA=</HashCode>
      <FileName>DataStructures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hospital.Appointment">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAA=</HashCode>
      <FileName>DataStructures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hospital.MedicalHistory">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>DataStructures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Hospital.IUser">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>